openssl_conf = openssl_def

[openssl_def]
engines = engine_section

[engine_section]
awslc_engine = awslc_engine_section

[awslc_engine_section]
engine_id = AWS-LC
dynamic_path = <path/to/engine/config/file>
default_algorithms = ALL
